index.php

login.php
logout.php
----------------------
profile.php

store_user.php
edit_user.php
delete_user.php
user_gallery.php
store_user_pic.php
edit_user_pic.php
delete_user_pic.php

----------------------
provider_profile.php

store_frizer.php
edit_frizer.php
delete_frizer.php
frizer_gallery.php
store_frizer_pic.php
edit_frizer_pic.php
delete_frizer_pic.php
frizer_rv.php
edit_frizer_rv.php

----------------------
salon_profile.php

store_salon.php
edit_salon.php
delete_salon.php
salon_gallery.php
store_salon_pic.php
edit_salon_pic.php
delete_salon_pic.php
salon_rv.php
edit_salon_rv.php

----------------------
cenovnik.php

store_cenovnik.php
edit_cenovnik.php

----------------------
calendar.php

----------------------
zahtev.php
appointment.php



